{
  "name": "octopi-init",
  "version": "1.1.2",
  "description": "A cross-platform application to initialize the boot partition of an OctoPi microSD card",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OutsourcedGuru/octopi-init.git"
  },
  "keywords": [
    "octopi",
    "octoprint",
    "nodejs",
    "electron"
  ],
  "author": {
    "name": "OutsourcedGuru",
    "email": "support@outsourced.guru",
    "url": "https://github.com/OutsourcedGuru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OutsourcedGuru/octopi-init/issues"
  },
  "homepage": "https://github.com/OutsourcedGuru/octopi-init#readme",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "npm install && electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "guru.outsourced.octopi-init",
    "dmg": {
      "contents": [
        {
          "x": 150,
          "y": 180
        },
        {
          "x": 490,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "ajv": "^6.5.1",
    "electron": "^7.2.4",
    "electron-builder": "^20.15.1"
  }
}
